{
    "name": "asterivo.Unity60.Features.Templates.Stealth",
    "rootNamespace": "asterivo.Unity60.Features.Templates.Stealth",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Commands",
        "asterivo.Unity60.Core.Audio",
        "asterivo.Unity60.Core.Services",
        "asterivo.Unity60.Core.Components",
        "asterivo.Unity60.Core.Debug",
        "asterivo.Unity60.Core.Lifecycle",
        "asterivo.Unity60.Features",
        "asterivo.Unity60.Features.AI.Visual",
        "asterivo.Unity60.Features.UI",
        "asterivo.Unity60.Features.Camera",
        "asterivo.Unity60.Features.AI",
        "asterivo.Unity60.Features.Player",
        "asterivo.Unity60.Features.Templates.Common",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.Collections",
        "Sirenix.OdinInspector.Attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}