{
    "name": "asterivo.Unity60.Camera",
    "rootNamespace": "asterivo.Unity60.Camera",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Commands",
        "asterivo.Unity60.Core.Services",
        "asterivo.Unity60.Core.Shared",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.1.4",
            "define": "CINEMACHINE_3_1_4"
        }
    ],
    "noEngineReferences": false
}
