{
    "name": "Unity6.Camera",
    "rootNamespace": "Unity6.Camera",
    "references": [
        "Unity6.Core",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.1.4",
            "define": "CINEMACHINE_3_1_4"
        }
    ],
    "noEngineReferences": false
}
