{
    "name": "asterivo.Unity60.Features.UI",
    "rootNamespace": "asterivo.Unity60.Features.UI",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Services",
        "asterivo.Unity60.Core.Debug",
        "asterivo.Unity60.Core.Audio",
        "Unity.InputSystem",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}