{
    "name": "asterivo.Unity60.Systems",
    "rootNamespace": "asterivo.Unity60.Systems",
    "references": [
        "asterivo.Unity60.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ui",
            "expression": "2.0.0",
            "define": "UI_TOOLKIT_2"
        }
    ],
    "noEngineReferences": false
}