{
    "name": "asterivo.Unity60.Features.Templates.FPS",
    "rootNamespace": "asterivo.Unity60.Features.Templates.FPS",
    "references": [
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Commands",
        "asterivo.Unity60.Core.Events",
        "UniTask",
        "Unity.Timeline",
        "Unity.AI.Navigation",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}