{
    "name": "asterivo.Unity60.Features.Templates.Platformer",
    "rootNamespace": "asterivo.Unity60.Features.Templates.Platformer",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Commands",
        "asterivo.Unity60.Core.Audio",
        "asterivo.Unity60.Core.Services",
        "asterivo.Unity60.Core.Components",
        "asterivo.Unity60.Core.Debug",
        "asterivo.Unity60.Core.Lifecycle",
        "asterivo.Unity60.Features",
        "asterivo.Unity60.Features.Templates.Common",
        "asterivo.Unity60.Features.UI",
        "asterivo.Unity60.Features.Camera",
        "asterivo.Unity60.Player",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.Collections",
        "Sirenix.OdinInspector.Attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.1.4",
            "define": "CINEMACHINE_3_1_4"
        }
    ],
    "noEngineReferences": false
}