{
    "name": "asterivo.Unity60.Features.Templates.TPS",
    "rootNamespace": "asterivo.Unity60.Features.Templates.TPS",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Features.Combat",
        "asterivo.Unity60.Features.UI",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "UniTask",
        "Unity.TestFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
