{
    "name": "asterivo.Unity60.Core.Editor",
    "rootNamespace": "asterivo.Unity60.Core.Editor",
    "references": [
        "GUID:e1d2c191d72ab8740bb4719ed7fe849d",
        "UnityEditor",
        "UnityEngine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}