{
    "name": "asterivo.Unity60.Core.Editor",
    "rootNamespace": "asterivo.Unity60.Core.Editor",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Audio",
        "asterivo.Unity60.Core.Commands",
        "asterivo.Unity60.Core.Components",
        "asterivo.Unity60.Core.Constants",
        "asterivo.Unity60.Core.Debug",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Services",
        "asterivo.Unity60.Core.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}