{
    "name": "asterivo.Unity60.Features.Templates.TPS",
    "rootNamespace": "asterivo.Unity60.Features.Templates.TPS",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Commands",
        "asterivo.Unity60.Core.Audio",
        "asterivo.Unity60.Core.Services",
        "asterivo.Unity60.Core.Components",
        "asterivo.Unity60.Core.Debug",
        "asterivo.Unity60.Features",
        "asterivo.Unity60.Features.AI.Visual",
        "asterivo.Unity60.Features.Templates.FPS",
        "asterivo.Unity60.AI",
        "asterivo.Unity60.Player",
        "asterivo.Unity60.Camera",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}