{
    "name": "asterivo.Unity60.Features.Templates.SurvivalHorror",
    "rootNamespace": "asterivo.Unity60.Features.Templates.SurvivalHorror",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Services",
        "asterivo.Unity60.Core.Commands",
        "asterivo.Unity60.Core.Components",
        "asterivo.Unity60.Core.Combat",
        "asterivo.Unity60.Features.Templates.Common",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}