{
    "name": "asterivo.Unity60.AI.Visual",
    "rootNamespace": "asterivo.Unity60.Features.AI.Visual",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Shared",
        "asterivo.Unity60.Features",
        "asterivo.Unity60.AI",
        "asterivo.Unity60.Stealth"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}