{
    "name": "asterivo.Unity60.Features",
    "rootNamespace": "asterivo.Unity60.Features",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Commands",
        "asterivo.Unity60.Core.Audio",
        "asterivo.Unity60.Core.Services",
        "asterivo.Unity60.Core.Shared",
        "asterivo.Unity60.Core.Debug",
        "asterivo.Unity60.Core.Components",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "UniTask",
        "asterivo.Unity60.Core.Lifecycle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
